<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link href="/static/styles.css" rel="stylesheet">

        <title>Boston Events</title>

        <!-- Making it mobile phone friendly -->
        <meta name="viewport" content="width=device-width, intial-scale=1">


    </head>

    <body>
        <!-- NAVIGATION -->
        <nav class="custom-bg border navbar navbar-expand-md">
            <div class="container-fluid">
                <!-- Logo/Image on the Left -->
                <a class="navbar-brand" href="/">
                    <img src="https://i.ibb.co/ccNNNX4/1733084686771-removebg-preview.png" class="navbar-logo" alt="Logo">
                </a>
                <!-- For collapsable navbar -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item">
                            <a class="nav-link" href="/random">RANDOM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/week">WEEK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/calendar">CALENDAR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">HOMEPAGE</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- For the main body of each webpage -->
        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>
    </body>

    <footer>
        <!-- FOOTER -->
        <div class="footer-section">
            <h3>Prisha</h3>
            <a href="mailto:prishasheth@college.harvard.edu">EMAIL</a>
            <a href="https://www.linkedin.com/in/prishasheth" target="_blank">LINKEDIN</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">SURPRISE</a>
        </div>

        <div class="footer-section">
            <h3>Peter</h3>
            <a href="mailto:pberlizov@college.harvard.edu">EMAIL</a>
            <a href="https://www.linkedin.com/in/peter-berlizov-16b439258/" target="_blank">LINKEDIN</a>
            <a href="https://www.linkedin.com/in/peter" target="_blank">SURPRISE</a>
        </div>

        <div class="footer-section footer-section-right">
            <h3>ABOUT</h3>
            <p>Peter and Prisha are two first-year students at Harvard University who took CS 50 their freshman fall. Peter plans on pursuing Applied Math on a Computer Science track and Prisha plans on studying Computer Science and Economics. </p>
        </div>
    </footer>

</html>
